<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/clipandclic/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip & Clic - Artículos y Tecnología</title>
    <script type="module" crossorigin src="/clipandclic/assets/index-Bl37jEoP.js"></script>
    <link rel="stylesheet" crossorigin href="/clipandclic/assets/index-BUcWVtG6.css">
  </head>
  <body>
    <div id="app" style="padding-left: 0px; padding-right: 0px; background-color: var(--color-primary);" class="container-fluid"></div>
  </body>
</html>
